Warehouse_Manage/Pages/MessageBoxWindows.xaml

<Window x:Class="Warehouse_Manage.Pages.MessageBoxWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse_Manage.Pages"
        mc:Ignorable="d"
        Title="MessageBoxWindows" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
       
        WindowStartupLocation="CenterScreen" Height="auto" Width="auto"
        WindowState="Maximized"
        >
    <Window.Background>
        <SolidColorBrush Opacity=".5" Color="Gray"/>
    </Window.Background>
    <Border BorderBrush="Gray" BorderThickness="1" MouseLeftButtonDown="Border_MouseLeftButtonDown" Width="400" MinHeight="200" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" CornerRadius="30">
        <Grid Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ToggleButton Click="Close_Click"   Content="X" Grid.Column="2" Style="{StaticResource CloseButtonCustom}" Background="Red"  HorizontalAlignment="Right"/>
                <TextBlock Name="txtHeader" Text="Message Header" FontSize="18" FontWeight="Bold" Grid.Column="1" Foreground="Red" HorizontalAlignment="Center"/>
            </Grid>


            <TextBlock Name="txtMessage" Text="Your Message is here" Grid.Row="2" TextWrapping="Wrap" Foreground="Gray" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <Button Click="Close_Click" Name="Close"  Content="اغلاق" Grid.Row="4" FontSize="17" Style="{StaticResource StandardButtonCustom}" HorizontalAlignment="Center"/>




        </Grid>
    </Border>
</Window>
