Warehouse_Manage/StylesFile/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <Style TargetType="{x:Type ToggleButton}"
           x:Key="DateToggle">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid VerticalAlignment="Center"
                          Background="Transparent"
                          Name="border">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--<Image Name="image1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="50"  Stretch="Uniform"  />-->

                        <Path Name="Path1" Grid.Row="1"
                              Data="{StaticResource Date}"
                              Fill="Black"
                              Stretch="Fill"
                              Margin="5,5,5,6" />



                        <Popup Grid.Row="0"
                               Name="pophint"
                               IsOpen="False"
                               AllowsTransparency="True"
                               PlacementTarget="{Binding ElementName=border}"
                               Placement="Center">
                            <Grid>
                                <Border Margin="0,0,0,60"
                                        BorderBrush="LightGray"
                                        BorderThickness="1"
                                        Background="White"
                                        CornerRadius="5">
                                    <Grid>
                                        <Label Content="{TemplateBinding FontFamily}" />
                                    </Grid>
                                </Border>
                            </Grid>


                        </Popup>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="WhiteSmoke" />

                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MenuColor}" />

                            </Trigger>

                        </ControlTemplate.Triggers>-->

                    <ControlTemplate.Triggers>



                        <Trigger Property="IsChecked"
                                 Value="True">




                            <Trigger.EnterActions>
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.Opacity)"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:.1"
                                                         AutoReverse="True" />




                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(Border.Opacity)"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>



                        </Trigger>


                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="pophint"
                                    Property="IsOpen"
                                    Value="true" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>


                        
                        <Trigger Property="Uid"
                                 Value="Up">
                            <Setter TargetName="Path1"
                                    Property="Data"
                                    Value="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z" />

                        </Trigger>
                        
                        <Trigger Property="Uid"
                                 Value="Down">
                            <Setter TargetName="Path1"
                                    Property="Data"
                                    Value="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>